{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "lib/types",
    "skipLibCheck": true
  },
  "exclude": [],
  "include": ["src/client/**/*.ts", "src/client/**/*.tsx", "src/contracts/**/*.ts", "src/canvas-geometry.ts", "src/canvas-actions.ts", "src/canvas-aspect.ts", "src/skill-catalog.ts", "src/style-grid.ts", "src/shot-versions.ts", "src/compose-selection.ts"]
}