{
  "name": "api-playground",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Canvas Studio · Drama Backend API 测试工具（网页版，含同源代理与素材串联）",
  "scripts": {
    "dev": "vite",
    "start": "vite --host --port 5188",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "node scripts/test-verdict.mjs && node scripts/test-negative.mjs && node scripts/test-batch.mjs && node scripts/test-retry.mjs && node scripts/test-report.mjs",
    "smoke": "node scripts/smoke.mjs",
    "mock": "node scripts/mock-backend.mjs",
    "matrix": "node scripts/preview-matrix.mjs"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
